function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed


	-- this is the line that Owen initially forgot to add, it ensures that this object has the focus of the user input
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end
score = 0
set = 0
function on_message(self, message_id, message, sender)
	if message_id == hash("light damage") then
		score = score + 10
		print("light damage")
	end
	if message_id == hash("heavy damage") then
		score = score + 20 
		print("heavy damage")
	end
	if message_id == hash("light") then
		msg.post("proxy:/proxyobj#proxyscript","light")
	elseif message_id == hash("heavy") then
		msg.post("proxy:/proxyobj#proxyscript","heavy")
	end
	gui.set_text(gui.get_node("score"), score)
end

function on_input(self, action_id, action)
	if(action_id == hash("click") and action.pressed) then
		local light = gui.get_node("light")
		if(gui.pick_node(light,action.x,action.y)) then 
			msg.post("#", "light")
		end
	end
	if(action_id == hash("click") and action.pressed) then
		local heavy = gui.get_node("heavy")
		if(gui.pick_node(heavy,action.x,action.y)) then 
			msg.post("#", "heavy")
		end
	end
	if(action_id == hash("click") and action.pressed) then
		local run = gui.get_node("run")
		if(gui.pick_node(run,action.x,action.y)) then 
			print("run hit")
			score = 0
			gui.set_text(gui.get_node("score"), score)
			msg.post("proxy:/proxyobj#proxyscript","run light")
			msg.post("proxy:/proxyobj#proxyscript","run heavy")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
