function init(self)
	msg.post(".", "acquire_input_focus")
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delete") then
		msg.post("proxy:/proxyobj#proxyscript","heavy unload")
	end
end

function on_input(self, action_id, action)
	if(action_id == hash("click") and action.pressed) then
		local heavy = gui.get_node("heavy")
		if(gui.pick_node(heavy,action.x,action.y)) then 
			msg.post("#", "delete")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
