local function show(self, proxy) -- <5>
	msg.post(proxy, "async_load") -- <8>
end


function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_proxy = nil -- <2>
	msg.post("#", "show_menu") -- <3>
end


function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_menu") then
		show(self, "#guiproxy")
	elseif message_id == hash("proxy_loaded") then
		self.current_proxy = sender
		msg.post(sender, "enable") 

	elseif message_id == hash("heavy") then
		show(self,"#heavymove")
		heavy=true
	elseif message_id == hash("light") then
		show(self,"#lightmove")
		light =true
	elseif message_id == hash("light unload") then
		msg.post("#lightmove", "unload")
		light = false
	elseif message_id == hash("heavy unload") then
		msg.post("#heavymove", "unload")
		heavy = false
	elseif message_id == hash("run light") then
		print("got run")
		if light == true then
			msg.post("gui:/gui#gui", "light damage")
			msg.post("#", "light unload")
		end
	elseif message_id == hash("run heavy") then
		if heavy == true then
			msg.post("gui:/gui#gui", "heavy damage")
			msg.post("#", "heavy unload")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
